## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sechura,PE,-5.5569,-80.8222,75.16,63,93,17.98,overcast clouds
1,1,Rong Kwang,TH,18.3390,100.3174,79.45,84,100,1.86,overcast clouds
2,2,Puerto Ayora,EC,-0.7393,-90.3518,74.25,83,62,7.40,broken clouds
3,3,Port Elizabeth,ZA,-33.9180,25.5701,61.09,72,0,10.36,clear sky
4,4,Jamestown,US,42.0970,-79.2353,60.44,25,0,8.05,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp= float(input("What is your desired minimum temperature for your trip?"))
max_temp= float(input("What is your desired maximum temperature for your trip"))

What is your desired minimum temperature for your trip?0
What is your desired maximum temperature for your trip100

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
cities_preference_df= city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp)]
cities_preference_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sechura,PE,-5.5569,-80.8222,75.16,63,93,17.98,overcast clouds
1,1,Rong Kwang,TH,18.3390,100.3174,79.45,84,100,1.86,overcast clouds
2,2,Puerto Ayora,EC,-0.7393,-90.3518,74.25,83,62,7.40,broken clouds
3,3,Port Elizabeth,ZA,-33.9180,25.5701,61.09,72,0,10.36,clear sky
4,4,Jamestown,US,42.0970,-79.2353,60.44,25,0,8.05,clear sky
5,5,Georgetown,MY,5.4112,100.3354,82.33,92,20,2.30,few clouds
6,6,Kavieng,PG,-2.5744,150.7967,83.73,69,93,1.50,overcast clouds
7,7,Pemangkat,ID,1.1667,108.9667,78.51,85,100,4.03,overcast clouds
8,8,Bambous Virieux,MU,-20.3428,57.7575,77.25,83,40,6.91,scattered clouds
9,9,Darnah,LY,32.7670,22.6367,62.98,64,53,8.59,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
cities_preference_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df= cities_preference_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sechura,PE,-5.5569,-80.8222,75.16,63,93,17.98,overcast clouds
1,1,Rong Kwang,TH,18.3390,100.3174,79.45,84,100,1.86,overcast clouds
2,2,Puerto Ayora,EC,-0.7393,-90.3518,74.25,83,62,7.40,broken clouds
3,3,Port Elizabeth,ZA,-33.9180,25.5701,61.09,72,0,10.36,clear sky
4,4,Jamestown,US,42.0970,-79.2353,60.44,25,0,8.05,clear sky
...,...,...,...,...,...,...,...,...,...,...
689,689,Ulladulla,AU,-35.3500,150.4667,58.10,54,1,1.63,clear sky
690,690,Sabla,NG,12.7525,4.7077,89.73,39,98,11.43,overcast clouds
691,691,Semnan,IR,35.5729,53.3971,62.44,77,75,2.30,broken clouds
692,692,Neuquen,AR,-38.9516,-68.0591,53.49,43,0,3.44,clear sky
693,693,Gort,IE,53.0664,-8.8167,51.55,95,100,10.78,overcast clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Sechura,PE,75.16,overcast clouds,-5.5569,-80.8222,
1,Rong Kwang,TH,79.45,overcast clouds,18.3390,100.3174,
2,Puerto Ayora,EC,74.25,broken clouds,-0.7393,-90.3518,
3,Port Elizabeth,ZA,61.09,clear sky,-33.9180,25.5701,
4,Jamestown,US,60.44,clear sky,42.0970,-79.2353,
5,Georgetown,MY,82.33,few clouds,5.4112,100.3354,
6,Kavieng,PG,83.73,overcast clouds,-2.5744,150.7967,
7,Pemangkat,ID,78.51,overcast clouds,1.1667,108.9667,
8,Bambous Virieux,MU,77.25,scattered clouds,-20.3428,57.7575,
9,Darnah,LY,62.98,broken clouds,32.7670,22.6367,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat=row["Lat"]
    lng=row["Lng"]
    params["location"]= f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url= "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels= requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"]= hotels["results"][0]["name"]
        
    except(IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Sechura,PE,75.16,overcast clouds,-5.5569,-80.8222,Hospedaje Costa Bella
1,Rong Kwang,TH,79.45,overcast clouds,18.3390,100.3174,Rong Kwang Hotel
2,Puerto Ayora,EC,74.25,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
3,Port Elizabeth,ZA,61.09,clear sky,-33.9180,25.5701,39 On Nile Guest House
4,Jamestown,US,60.44,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown

In [10]:
# 8a. Create the output File (CSV)
output_data_file= "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center= (30.0, 31.0), zoom_level= 1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))